id: Sum
name: Sum numbers
version: '1.0'
description: Sum a list of numbers
authors:
- name: Hakim Achterberg
  email: h.achterberg@erasmusmc.nl
  url: http://www.bigr.nl/people/HakimAchterberg
class: Node
command:
  version: '1.0'
  url: ''
  targets:
  - os: '*'
    arch: '*'
    interpreter: python
    paths: ./bin
    bin: sum.py
  description: |
      sum.py --in value_1 value_2 ... value_n -> sum
  authors:
  - name: Hakim Achterberg
    email: h.achterberg@erasmusmc.nl
    url: http://www.bigr.nl/people/HakimAchterberg
interface:
  id: Sum_1.0_interface
  class: FastrInterface
  inputs:
  - parent: Sum_1.0_interface
    id: values
    name: list of values to sum
    datatype: Number
    prefix: --in
    repeat_prefix: false
    cardinality: 1-*
    nospace: false
    format: null
    required: true
    default: null
    description: ''
    order: 0
    hidden: false
    join: null
  outputs:
  - parent: Sum_1.0_interface
    id: result
    name: output value
    datatype: Number
    prefix: null
    repeat_prefix: false
    cardinality: 1
    nospace: false
    format: null
    required: false
    default: null
    description: The summation of list of values
    order: 1
    hidden: false
    join: null
    automatic: true
    action: null
    location: ^RESULT=(.+)$
    separator: null
    method: json
    negate: false
repository: null
requirements: null
tests: []
help: "\n    RTFM! =]\n  "
cite: None
references: []
tags: []
url: null
