<tool cite="" id="ApplyClassifier" name="applyclassifier" version="1.0">
  <authors>
    <author name="Hakim Achterberg" email="h.achterberg@erasmusmc.nl" url="http://www.bigr.nl/people/HakimAchterberg"/>
  </authors>
  <command license="UNKNOWN" url="http://www.bigr.nl/fastr" version="1.0">
    <description>auto generated tool from /home/hachterberg/dev/bigr-hakim/bigr/applyclassifier.py</description>
    <authors/>
    <targets>
        <target arch="*" bin="applyclassifier.py" interpreter="python" paths="bin/" os="*" modules="python/2.7.11" />
    </targets>
  </command>
  <description>auto generated tool from /home/hachterberg/dev/bigr-hakim/bigr/applyclassifier.py</description>
  <help>usage: applyclassifier.py [-h] -c CLASSIFIER.clf -i IMAGE.nii.gz
    [-l LABEL.nii.gz]
    [-p PROBABILITY.nii.gz [PROBABILITY.nii.gz ...]]

    optional arguments:
    -h, --help show this help message and exit
    -c CLASSIFIER.clf, --classifier CLASSIFIER.clf
    Trained classifier to apply to image
    -i IMAGE.nii.gz, --image IMAGE.nii.gz
    Image to apply the classifier to
    -l LABEL.nii.gz, --label LABEL.nii.gz
    Output label image
    -p PROBABILITY.nii.gz [PROBABILITY.nii.gz ...], --probability PROBABILITY.nii.gz [PROBABILITY.nii.gz ...]
    Output probability maps, one map per class
  </help>
  <interface>
    <inputs>
      <input prefix="--image" cardinality="1-*" datatype="NiftiImageFileCompressed"
             description="Image to apply the classifier to" id="image" name="image" nospace="False" order="0"
             repeat_prefix="False" required="True"/>
      <input prefix="--classifier" cardinality="1" datatype="SKLearnClassifierFile"
             description="Trained classifier to apply to image" id="classifier" name="classifier" nospace="False"
             order="0" repeat_prefix="False" required="True"/>
      <input prefix="--nclasses" cardinality="1" datatype="Int"
             description="The number of the classes in the label image" id="number_of_classes" name="number of classes"
             nospace="False" order="0" repeat_prefix="False" required="True"/>
      <input prefix="--cores" cardinality="1" datatype="Int"
             description="The number of cores the apply classifier can use" id="number_of_cores" name="number of cores"
             nospace="False" order="0" required="False" />
    </inputs>
    <outputs>
      <output prefix="--label" cardinality="1" datatype="NiftiImageFileCompressed" description="Output label image"
              id="label_image" name="label" nospace="False" order="0" repeat_prefix="False" required="False"/>
      <output prefix="--probability" cardinality="val:number_of_classes" datatype="NiftiImageFileCompressed"
              description="Output probability maps, one map per class" id="probability_image" name="probability"
              nospace="False" order="0" repeat_prefix="False" required="False"/>
    </outputs>
  </interface>
  <references/>
  <tests/>
</tool>
