<tool cite="" id="SampleImage" name="Sample Image" version="1.1">
  <authors>
    <author name="Hakim Achterberg" email="h.achterberg@erasmusmc.nl" url="http://www.bigr.nl/people/HakimAchterberg"/>
  </authors>
  <command license="UNKNOWN" url="http://www.bigr.nl/fastr" version="1.0">
    <description>Sample feature image (within a mask) and create a 2D feature array</description>
    <authors/>
    <targets>
      <target arch="*" bin="sampleimage.py" interpreter="python" paths="bin/" os="*"/>
    </targets>
  </command>
  <interface>
    <inputs>
      <input cardinality="1-*" datatype="NiftiImageFileCompressed" description="The image to sample" id="image" name="in"
             nospace="False" order="0" prefix="--in" repeat_prefix="False" required="True"/>
      <input cardinality="1" datatype="NiftiImageFileCompressed" id="labels" name="labels" nospace="False" order="0"
             prefix="--label" repeat_prefix="False" required="False">
        <description>The label image of the regions to sample, must be an integer image (max int16)</description>
      </input>
      <input cardinality="1" datatype="NiftiImageFileCompressed" id="mask" name="mask" nospace="False" order="0"
             prefix="--mask" repeat_prefix="False" required="False">
        <description>The mask to sample only part of an image (default is whole image)</description>
      </input>
      <input cardinality="1-*" datatype="Float" id="nsamples" name="number_of_samples" nospace="False" order="0"
             prefix="--nsamples" repeat_prefix="False" required="False">
        <description>Number of sample to take (default is all), can be int, float or list of int/float. Int is an
          absolute number of samples, whereas a float indicates a fraction (0.0 &lt; frac &lt;= 1.0). A list must have
          same number as the number of classes in the label image. If the number cannot be sampled, the highest possible
          number of samples will be taken.
        </description>
      </input>
      <input cardinality="1" datatype="Int" description="Random seed to used (default is system time)" id="seed_int"
             name="seed" nospace="False" order="0" prefix="--seed" repeat_prefix="False" required="False"/>
      <input cardinality="0" datatype="Boolean" id="use_negative_flag" name="usenegative" nospace="False" order="0"
             prefix="--usenegative" repeat_prefix="False" required="False">
        <description>Sample negative classes (by default skip negative classes)</description>
      </input>
    </inputs>
    <outputs>
      <output cardinality="1" datatype="NumpyArraysFile" description="The output arrays (numpy npz format)" id="sample_file"
              name="out" nospace="False" order="0" prefix="--out" repeat_prefix="False" required="True"/>
    </outputs>
  </interface>
  <tests/>
  <help>usage: sampleimage.py [-h] -i IMAGE.nii.gz [-l LABEL.nii.gz] [-m MASK.nii.gz]
    -o OUTPUT.npz [-n N [N ...]] [-s S] [-u]

    Sample feature image (within a mask) and create a 2D feature array

    optional arguments:
    -h, --help show this help message and exit
    -i IMAGE.nii.gz, --in IMAGE.nii.gz
    The image to sample
    -l LABEL.nii.gz, --label LABEL.nii.gz
    The label image of the regions to sample, must be an
    integer image (max int16)
    -m MASK.nii.gz, --mask MASK.nii.gz
    The mask to sample only part of an image (default is
    whole image)
    -o OUTPUT.npz, --out OUTPUT.npz
    The output arrays (numpy npz format)
    -n N [N ...], --nsamples N [N ...]
    Number of sample to take (default is all), can be int,
    float or list of int/float. Int is an absolute number
    of samples, whereas a float indicates a fraction (0.0
    &lt; frac &lt;= 1.0). A list must have same number as the
    number of classes in the label image. If the number
    cannot be sampled, the highest possible number of
    samples will be taken.
    -s S, --seed S Random seed to used (default is system time)
    -u, --usenegative Sample negative classes (by default skip negative
    classes)
  </help>
  <tags/>
  <references/>
  <description>Sample feature image (within a mask) and create a 2D feature array</description>
</tool>
